{
  "crons": [
    {
      "path": "/api/cron/picks",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/props",
      "schedule": "30 15 * * *"
    },
    {
      "path": "/api/cron/resolve",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/email",
      "schedule": "30 15 * * *"
    },
    {
      "path": "/api/cron/tweet",
      "schedule": "15 15 * * *"
    },
    {
      "path": "/api/cron/snapshot",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/nfl-picks",
      "schedule": "0 9 * * 2"
    },
    {
      "path": "/api/cron/nfl-resolve",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/weekly",
      "schedule": "0 15 * * 0"
    },
    {
      "path": "/api/cron/player-index",
      "schedule": "0 5 * * *"
    }
  ],
  "functions": {
    "app/api/picks/route.js": { "maxDuration": 60 },
    "app/api/search/route.js": { "maxDuration": 30 },
    "app/api/team/route.js": { "maxDuration": 30 },
    "app/api/player/route.js": { "maxDuration": 30 },
    "app/api/cron/picks/route.js": { "maxDuration": 300 },
    "app/api/cron/props/route.js": { "maxDuration": 300 },
    "app/api/props/route.js": { "maxDuration": 60 },
    "app/api/cron/resolve/route.js": { "maxDuration": 60 },
    "app/api/cron/email/route.js": { "maxDuration": 60 },
    "app/api/cron/tweet/route.js": { "maxDuration": 60 },
    "app/api/cron/snapshot/route.js": { "maxDuration": 60 },
    "app/api/cron/nfl-picks/route.js": { "maxDuration": 300 },
    "app/api/cron/nfl-resolve/route.js": { "maxDuration": 60 },
    "app/api/cron/weekly/route.js": { "maxDuration": 60 },
    "app/api/admin/backtest/route.js": { "maxDuration": 300 },
    "app/api/cron/player-index/route.js": { "maxDuration": 120 }
  }
}
